<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Your ASP.NET application</title>
    <style>
        body {
            background: #fff;
            color: #505050;
            font: 14px 'Segoe UI', tahoma, arial, helvetica, sans-serif;
            margin: 20px;
            padding: 0;
        }

        #header {
            background: #efefef;
            padding: 0;
        }

        h1 {
            font-size: 48px;
            font-weight: normal;
            margin: 0;
            padding: 0 30px;
            line-height: 150px;
        }

        p {
            font-size: 20px;
            color: #fff;
            background: #969696;
            padding: 0 30px;
            line-height: 50px;
        }

        #main {
            padding: 5px 30px;
        }

        .section {
            width: 21.7%;
            float: left;
            margin: 0 0 0 4%;
        }

            .section h2 {
                font-size: 13px;
                text-transform: uppercase;
                margin: 0;
                border-bottom: 1px solid silver;
                padding-bottom: 12px;
                margin-bottom: 8px;
            }

            .section.first {
                margin-left: 0;
            }

                .section.first h2 {
                    font-size: 24px;
                    text-transform: none;
                    margin-bottom: 25px;
                    border: none;
                }

                .section.first li {
                    border-top: 1px solid silver;
                    padding: 8px 0;
                }

            .section.last {
                margin-right: 0;
            }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            line-height: 20px;
        }

        li {
            padding: 4px 0;
        }

        a {
            color: #267cb2;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>

    <div id="header">
        <h1>Travel Agency Software Solution</h1>
        <p>CRM, Ticketing, Billing, Accounts &amp; Payroll software for Retail &amp; Business Travel Agencies.</p>
    </div>

    <div id="main">
        <div class="section first">
            <h2>The application consists of:</h2>
            <ul>
                <li>CRM - Customer Management, Billing.</li>
                <li>Ticketing - Amadeus, Gallelio, Sabre</li>
                <li>Accounting</li>
                <li>Custom Services Billing</li>
                <li>Accounting</li>
                <li>Reporting</li>
                <li>Banking</li>
            </ul>
        </div>

        <div class="section">
            <h2>Notes</h2>
            <ul>
                <li>The application is currently under development, and we are looking for sponsors who can sponsor this application in all platforms in order to be launched into the market for retail travel agencies and also business travel agencies. We are putting a lot of effort in order to put all aspects of business into it. Since we are working as voluntarily in this application, progress can be a little slow. The application is currently using all open source technologies, starting from templates, plugins, nuget packages and others.</li>
            </ul>
        </div>

        <div class="section">
            <h2>MIT License</h2>
            <ul>
                <li>A short and simple permissive license with conditions only requiring preservation of copyright and license notices. Licensed works, modifications, and larger works may be distributed under different terms and without source code.</li>
            </ul>
        </div>

        <div class="section last">
            <h2>Demo</h2>
            <ul>
                <li>The application will be hosted very soon, and will be coming to live for a demo</li>
                <li>username: </li>
                <li>password: </li>
            </ul>
        </div>
    </div>

</body>
</html>